[defaults]
inventory                   = inventory/localhost
#inventory                   = inventory/jumpbox   # This can be used with ssh_args for remote e.g. laptop deploys
retry_files_enabled         = False
stdout_callback             = default
bin_ansible_callbacks       = True
callback_whitelist          = yaml, timer, profile_tasks
roles_path                  = roles

[ssh_connection]
#ssh_args                    = -F ssh.cfg
